language: objective-c
cache: cocoapods
script:
  - xctool -workspace JTDataStructures.xcworkspace -scheme JTDataStructures -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace JTDataStructures.xcworkspace -scheme JTDataStructuresTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO