language: objective-c
osx_image: xcode8
script:
  - xctool -workspace JTDataStructures.xcworkspace -scheme JTDataStructures -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace JTDataStructures.xcworkspace -scheme JTDataStructures -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
